{
  "name": "multisig-wallet",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/Berbex/Multisig-Wallet.git",
  "author": "Berbex <berbesidaniel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx hardhat compile",
    "deploy": "npx hardhat deploy",
    "test": "npx hardhat test tests/index.spec.ts",
    "coverage": "cross-env hardhat coverage",
    "lint": "prettier --write {contracts,tests,deploy,utils,scripts}/**/*.{sol,ts}",
    "deploy:multisig:sepolia": "yarn deploy --network sepolia --tags MultiSigWallet",
    "multisig:build_tx:add_owner": "npx hardhat run scripts/buildTx_addOwner.ts --network sepolia",
    "multisig:build_tx:transfer_funds": "npx hardhat run scripts/buildTx_transferFunds.ts --network sepolia",
    "multisig:sign_tx": "npx hardhat run scripts/signTransaction.ts --network sepolia",
    "multisig:execute_tx": "npx hardhat run scripts/executeTransaction.ts --network sepolia",
    "multisig:owners": "npx hardhat run scripts/getOwners.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "chai": "^5.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-promise": "^7.2.1",
    "ethers": "^6.13.7",
    "hardhat": "^2.23.0",
    "hardhat-gas-reporter": "^2.2.3",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.3",
    "solidity-coverage": "^0.8.15",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "hardhat-deploy": "^1.0.2",
    "hardhat-deploy-ethers": "^0.4.2"
  }
}
